<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav"
    app:startDestination="@id/kutipanFragment">

    <fragment
        android:id="@+id/kutipanFragment"
        android:name="com.andreasgift.kutipanalkitab.ui.KutipanFragment"
        android:label="KutipanFragment"
        tools:layout="@layout/fragment_kutipan" />
</navigation>