<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".KutipanFragment">

    <data>

        <variable
            name="ayatviewmodel"
            type="com.andreasgift.kutipanalkitab.data.AyatViewModel" />

        <variable
            name="backgroundviewmodel"
            type="com.andreasgift.kutipanalkitab.data.BackgroundViewModel" />

        <import type="com.andreasgift.kutipanalkitab.BindingAdapters" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/purple_200">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{backgroundviewmodel.backgroundLiveData.image}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ayat_alkitab_tv"
            style="@style/textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="@{ayatviewmodel.ayatLiveData.content}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            tools:text="Takut akan Tuhan adalah permulaan pengetahuan, tetapi orang bodoh menghina hikmat dan didikan" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:text="@{ayatviewmodel.ayatLiveData.title}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/ayat_alkitab_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ayat_alkitab_tv"
            tools:text="Amsal 1:7" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:text="@{backgroundviewmodel.backgroundLiveData.credit}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="credit unsplash" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>